<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test_Scripts\multiplecontexts\Bonus\MysteryPondBootstrap.cs">
    <Files>
      <File FileName="Assets\Test_Scripts\multiplecontexts\Bonus\MysteryPondView.cs" Line="23" Column="4" />
      <File FileName="Assets\Test_Scripts\multiplecontexts\Bonus\MysteryPondMainContext.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\multiplecontexts\Bonus\MysteryPondBootstrap.cs" Line="19" Column="29" />
      <File FileName="Assets\StrangeIoC\scripts\strange\extensions\mediation\impl\View.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\multiplecontexts\Bonus\MysteryPondMediator.cs" Line="1" Column="1" />
      <File FileName="Assets\Test_Scripts\multiplecontexts\Bonus\MysteryPondSignalContext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>